<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="bt_play_game_main">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>320</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Играть!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_telegram_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Сообщество</string>
    </property>
   </widget>
   <widget class="QToolButton" name="bt_chs_wl_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Сменить обои</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressbar_game_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>791</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_chs_acc_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Нет аккаунта? Добавьте его в меню аккаунты</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cb_chs_ver">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Какую версию выберете?</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="bt_help_main">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>380</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Помощь</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_settigs_main">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>380</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Настройки</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_news_main">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>380</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Новости</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_mods_main">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>380</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Моды-сборки</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_tools_main">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>380</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Инструменты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_info_main">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>380</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Информация</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_program_main">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>380</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>О программе</string>
    </property>
   </widget>
   <widget class="QToolButton" name="bt_req_ver_main">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>320</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Запросить версию</string>
    </property>
   </widget>
   <widget class="QToolButton" name="bt_up_ver_main">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>350</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Обновить версию</string>
    </property>
   </widget>
   <widget class="QLabel" name="wallpaper_menu_main">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>40</y>
      <width>861</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Новая папка/photo_2025-01-23_21-29-06.jpg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_notes_main">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>320</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Заметки</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>812</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
