<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="st_mn_inside">
   <widget class="QTabWidget" name="Settigs_Minecraft">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>871</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Minecraft_and_Launcher__settigs">
     <attribute name="title">
      <string>Minecraft и лаунчер</string>
     </attribute>
     <widget class="QToolButton" name="bt_mc_folder_change">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Сменить?</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="chs_mc_folder">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>451</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="title_ram">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;ОЗУ(Оперативная память):&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="ram_lb">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>310</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;Гб&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="title_folder_minecraft">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;Папка Minecraft: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="topic_laucnher">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>451</width>
        <height>24</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Светлая тема</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Тёмная тема</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="title_topic_launcher">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;Тема лаунчера:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="title_topic_color_launcher">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;Цветная тема лаунчера:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="launcher_color_topic">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>451</width>
        <height>24</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Красная тема</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Оранжевая тема</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Жёлтая тема</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Зелёная тема</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Голубая тема</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Синия тема</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Фиолетовая тема</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Розовая тема</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>431</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Версии лаунчера на других языках можно скачать в GitHub репозитории.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;(Репозитории - это специальное хранилище для данных, кода и тд.)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="st_bt_updchk">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>360</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Проверка наличия обновлений</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Recommended_java_ready_2">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>10</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Готово</string>
      </property>
     </widget>
     <widget class="QPushButton" name="default_recommended_java_2">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>70</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>По умолчанию</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>671</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Потребление ОЗУ зависит от ваших модов или шейдеров и их количества. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Игре нужно хотя бы не менее 1 гб ОЗУ.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Если у вас слабый пк рекомендуем скачать Sodium или Optifine чтобы снизить количество лагов.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QFontComboBox" name="fontComboBox">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>240</y>
        <width>231</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="tx_fontchange">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>220</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;Изменить Шрифт лаунчера:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pizza_req">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>300</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Заказать пиццу</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>276</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;Больше возможностей:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Java_settigs">
     <attribute name="title">
      <string>Java</string>
     </attribute>
     <widget class="QTabWidget" name="Java_settigs_menu">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>871</width>
        <height>431</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="change_java">
       <attribute name="title">
        <string>Выбор Java</string>
       </attribute>
       <widget class="QCheckBox" name="Recommended_Java">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Рекомендуемая</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="Custom_choise_java">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Пользовательская</string>
        </property>
       </widget>
       <widget class="QLabel" name="choice_java_title">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Выбор Java:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="Custom_choise_java_info">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>501</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Можете выбрать любую для вас нужную Java. Только следите чтобы она работала.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="choise_java_recommended_info">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>221</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Лаунчер сам установит нужную Java.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="Optimized_arguments_recommended_java_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>451</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>JRE 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>JDK 16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>JDK 17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>JDK 21</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="choice_java_title_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Выбор версии Java:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>261</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;JRE 8 для 1.16 версии и ниже.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;JDK 17 1.17-1.20 версий.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;JDK 21 и 22 1.20.4 и для более новых.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_17">
       <attribute name="title">
        <string>Настройка рекомендуемой Java</string>
       </attribute>
       <widget class="QComboBox" name="Optimized_arguments_recommended_java">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>451</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Использовать CMS или G1 GC (рекомендуется)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Использовать только G1 GC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Использовать Shenandoah GC (может уменьшить пролаги)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Использовать ZGC (может работать лучше на мощных ПК)</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="Path_Java_recommended">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>451</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Arguments_recommended_java">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>451</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Например: -agentlib, -Xms, -Dfml</string>
        </property>
       </widget>
       <widget class="QLabel" name="Path_Title_recommended_java">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Путь:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="Arguments_minecraft_recommended_java_title">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Аргументы Java:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="Title_optimized_arguments_recommended_java">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Оптимизированные аргументы:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Wrapper_coomand_recommended_java">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>451</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Например: mangohud --disym command%</string>
        </property>
       </widget>
       <widget class="QLabel" name="Title_wrapper_commnand_recommended_java">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Команда-обёртка:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Recommended_java_ready">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>10</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Готово</string>
        </property>
       </widget>
       <widget class="QToolButton" name="change_path_recommended_java">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>30</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Сменить?</string>
        </property>
       </widget>
       <widget class="QLabel" name="Info_wrapper_command_recommended_java">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>270</y>
          <width>331</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Обёртка — это модель, которая меняет&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;интерфейс или добавляет функции в программе.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="default_recommended_java">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>10</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>По умолчанию</string>
        </property>
       </widget>
       <widget class="QLabel" name="Info_Arguments_Minecraft_recommended_java">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>100</y>
          <width>351</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Аргументы — это параметры, передаваемые программе &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;изменяющие код программы. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="Info_optimized_arguments_recommended_java">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>180</y>
          <width>351</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Аргументы оптимизирующие код Java. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Могут улучшить производительность игры.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_18">
       <attribute name="title">
        <string>Настройка пользовательской Java</string>
       </attribute>
       <widget class="QLabel" name="Title_path_to_executable_file">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Путь к исполняемому файлу:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Path_to_executable_file">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>451</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Путь к исполняемому файлу (javaw.exe)</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Change_path_to_executable_file">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>30</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Изменить?</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Аргументы Java:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="choise_folder_minecraft_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>451</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Например: -agentlib, -Xms, -Dfml</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Оптимизированные аргументы:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="topic_laucnher_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>451</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Использовать CMS или G1 GC (рекомендуется)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Использовать только G1 GC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Использовать Shenandoah GC (может уменьшить пролаги)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Использовать ZGC (может работать лучше на мощных ПК)</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Команда-обёртка:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="choise_folder_minecraft_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>451</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Например: mangohud --disym command%</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>10</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Готово</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>10</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>По умолчанию</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>270</y>
          <width>331</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Обёртка — это модель, которая меняет&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;интерфейс или добавляет функции в программе.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="Info_Arguments_Minecraft_recommended_java_3">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>100</y>
          <width>351</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Аргументы — это параметры, передаваемые программе &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;изменяющие код программы. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="Info_optimized_arguments_recommended_java_2">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>180</y>
          <width>351</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Аргументы оптимизирующие код Java. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Могут улучшить производительность игры.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
